{
  "name": "plasma_framework",
  "version": "0.0.1",
  "description": "Plasma Framework",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.5",
    "chai": "^4.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eth-gas-reporter": "^0.2.6",
    "eth-sig-util": "^2.2.0",
    "ethereumjs-util": "^6.1.0",
    "openzeppelin-test-helpers": "^0.4.0",
    "rlp": "^2.2.3",
    "solhint": "^2.2.0",
    "truffle": "^5.0.25"
  },
  "scripts": {
    "test": "truffle test",
    "linter": "node_modules/eslint/bin/eslint.js . --fix",
    "linter-sol": "node_modules/.bin/solhint --max-warnings 0 \"contracts/**/*.sol\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omisego/plasma-contracts.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/omisego/plasma-contracts/issues"
  },
  "homepage": "https://github.com/omisego/plasma-contracts#readme"
}
